int anim anim_enter 0x7f040000
int anim anim_exit 0x7f040001
int anim animation 0x7f040002
int anim back_enter 0x7f040003
int anim back_exit 0x7f040004
int anim checkbox_selector 0x7f040005
int anim list_anim 0x7f040006
int anim list_anim_layout 0x7f040007
int anim list_touming 0x7f040008
int anim touming 0x7f040009
int anim zoomin 0x7f04000a
int anim zoomout 0x7f04000b
int array fileEndingAudio 0x7f090001
int array fileEndingExcel 0x7f090007
int array fileEndingImage 0x7f090000
int array fileEndingPPT 0x7f090008
int array fileEndingPackage 0x7f090002
int array fileEndingPdf 0x7f090009
int array fileEndingText 0x7f090005
int array fileEndingVideo 0x7f090004
int array fileEndingWebText 0x7f090003
int array fileEndingWord 0x7f090006
int attr bar_length 0x7f010007
int attr bar_pointer_halo_radius 0x7f010009
int attr bar_pointer_radius 0x7f010008
int attr bar_thickness 0x7f010006
int attr behindOffset 0x7f01000d
int attr behindScrollScale 0x7f01000f
int attr behindWidth 0x7f01000e
int attr color_center_halo_radius 0x7f010003
int attr color_center_radius 0x7f010002
int attr color_pointer_halo_radius 0x7f010005
int attr color_pointer_radius 0x7f010004
int attr color_wheel_radius 0x7f010000
int attr color_wheel_thickness 0x7f010001
int attr fadeDegree 0x7f010015
int attr fadeEnabled 0x7f010014
int attr mode 0x7f01000a
int attr selectorDrawable 0x7f010017
int attr selectorEnabled 0x7f010016
int attr shadowDrawable 0x7f010012
int attr shadowWidth 0x7f010013
int attr touchModeAbove 0x7f010010
int attr touchModeBehind 0x7f010011
int attr viewAbove 0x7f01000b
int attr viewBehind 0x7f01000c
int color alpha 0x7f080002
int color black 0x7f080003
int color blue 0x7f080000
int color dark_black 0x7f080004
int color dark_dark_black 0x7f08000a
int color dark_white 0x7f080009
int color light_blue 0x7f080007
int color light_white 0x7f080008
int color popupwindow 0x7f080005
int color popupwindow_press 0x7f080006
int color white 0x7f080001
int dimen activity_horizontal_margin 0x7f06000a
int dimen activity_vertical_margin 0x7f06000b
int dimen bar_length 0x7f060007
int dimen bar_pointer_halo_radius 0x7f060009
int dimen bar_pointer_radius 0x7f060008
int dimen bar_thickness 0x7f060006
int dimen color_center_halo_radius 0x7f060002
int dimen color_center_radius 0x7f060003
int dimen color_pointer_halo_radius 0x7f060004
int dimen color_pointer_radius 0x7f060005
int dimen color_wheel_radius 0x7f060000
int dimen color_wheel_thickness 0x7f060001
int dimen list_padding 0x7f06000d
int dimen login_button 0x7f060011
int dimen login_button_2 0x7f060012
int dimen login_button_text 0x7f060013
int dimen login_logo 0x7f060010
int dimen login_logoText 0x7f06000f
int dimen login_margin 0x7f060014
int dimen shadow_width 0x7f06000e
int dimen slidingmenu_offset 0x7f06000c
int dimen widget_body_height 0x7f060015
int dimen widget_sign_top 0x7f060016
int drawable add_more_cata 0x7f020000
int drawable alert_dialog_icon 0x7f020001
int drawable audio 0x7f020002
int drawable audio7 0x7f020003
int drawable back_shadow 0x7f020004
int drawable beijing2 0x7f020005
int drawable bg_tbl_row_down_left1 0x7f020006
int drawable bg_tbl_row_down_left2 0x7f020007
int drawable btn_browser 0x7f020008
int drawable btn_browser2 0x7f020009
int drawable button_login_qq_client 0x7f02000a
int drawable button_login_qq_weibo 0x7f02000b
int drawable button_login_sina_weibo 0x7f02000c
int drawable child_image 0x7f02000d
int drawable clear_ad 0x7f02000e
int drawable clear_search 0x7f02000f
int drawable crop 0x7f020010
int drawable default_button_bg 0x7f020011
int drawable default_button_bg_pressed 0x7f020012
int drawable dis_draw 0x7f020013
int drawable divider 0x7f02014d
int drawable dot 0x7f020014
int drawable edit_return 0x7f020015
int drawable expander_ic_maximized 0x7f020016
int drawable expander_ic_minimized 0x7f020017
int drawable f000 0x7f020018
int drawable f001 0x7f020019
int drawable f002 0x7f02001a
int drawable f003 0x7f02001b
int drawable f004 0x7f02001c
int drawable f005 0x7f02001d
int drawable f006 0x7f02001e
int drawable f007 0x7f02001f
int drawable f008 0x7f020020
int drawable f009 0x7f020021
int drawable f010 0x7f020022
int drawable f011 0x7f020023
int drawable f012 0x7f020024
int drawable f013 0x7f020025
int drawable f014 0x7f020026
int drawable f015 0x7f020027
int drawable f016 0x7f020028
int drawable f017 0x7f020029
int drawable f018 0x7f02002a
int drawable f019 0x7f02002b
int drawable f020 0x7f02002c
int drawable f021 0x7f02002d
int drawable f022 0x7f02002e
int drawable f023 0x7f02002f
int drawable f024 0x7f020030
int drawable f025 0x7f020031
int drawable f026 0x7f020032
int drawable f027 0x7f020033
int drawable f028 0x7f020034
int drawable f029 0x7f020035
int drawable f030 0x7f020036
int drawable f031 0x7f020037
int drawable f032 0x7f020038
int drawable f033 0x7f020039
int drawable f034 0x7f02003a
int drawable f035 0x7f02003b
int drawable f036 0x7f02003c
int drawable f037 0x7f02003d
int drawable f038 0x7f02003e
int drawable f039 0x7f02003f
int drawable f040 0x7f020040
int drawable f041 0x7f020041
int drawable f042 0x7f020042
int drawable f043 0x7f020043
int drawable f044 0x7f020044
int drawable f045 0x7f020045
int drawable f046 0x7f020046
int drawable f047 0x7f020047
int drawable f048 0x7f020048
int drawable f049 0x7f020049
int drawable f050 0x7f02004a
int drawable f051 0x7f02004b
int drawable f052 0x7f02004c
int drawable f053 0x7f02004d
int drawable f054 0x7f02004e
int drawable f055 0x7f02004f
int drawable f056 0x7f020050
int drawable f057 0x7f020051
int drawable f058 0x7f020052
int drawable f059 0x7f020053
int drawable f060 0x7f020054
int drawable f061 0x7f020055
int drawable f062 0x7f020056
int drawable f063 0x7f020057
int drawable f064 0x7f020058
int drawable f065 0x7f020059
int drawable f066 0x7f02005a
int drawable f067 0x7f02005b
int drawable f068 0x7f02005c
int drawable f069 0x7f02005d
int drawable f070 0x7f02005e
int drawable f071 0x7f02005f
int drawable face_1 0x7f020060
int drawable file_excel 0x7f020061
int drawable file_pdf 0x7f020062
int drawable file_ppt 0x7f020063
int drawable file_unknow 0x7f020064
int drawable file_word 0x7f020065
int drawable ges_blank 0x7f020066
int drawable ges_delete 0x7f020067
int drawable ges_enter 0x7f020068
int drawable ges_ret 0x7f020069
int drawable goroot 0x7f02006a
int drawable guide0 0x7f02006b
int drawable guide1 0x7f02006c
int drawable guide2 0x7f02006d
int drawable guide_cooperate 0x7f02006e
int drawable handwriting_icon 0x7f02006f
int drawable help_go_btn 0x7f020070
int drawable help_go_btn_p 0x7f020071
int drawable help_go_btn_selector 0x7f020072
int drawable ic_add 0x7f020073
int drawable ic_add_note 0x7f020074
int drawable ic_addition 0x7f020075
int drawable ic_addtition 0x7f020076
int drawable ic_addtition2 0x7f020077
int drawable ic_alarm 0x7f020078
int drawable ic_alarm_manager 0x7f020079
int drawable ic_alarm_set 0x7f02007a
int drawable ic_alarm_unset 0x7f02007b
int drawable ic_audio_read 0x7f02007c
int drawable ic_back_a 0x7f02007d
int drawable ic_back_b 0x7f02007e
int drawable ic_back_c 0x7f02007f
int drawable ic_back_d 0x7f020080
int drawable ic_back_e 0x7f020081
int drawable ic_back_f 0x7f020082
int drawable ic_batch 0x7f020083
int drawable ic_bright 0x7f020084
int drawable ic_bulerecordmark 0x7f020085
int drawable ic_button_movie 0x7f020086
int drawable ic_button_photo 0x7f020087
int drawable ic_camera 0x7f020088
int drawable ic_camera2 0x7f020089
int drawable ic_catagory 0x7f02008a
int drawable ic_catagory_add 0x7f02008b
int drawable ic_check_button 0x7f02008c
int drawable ic_circle 0x7f02008d
int drawable ic_circle1 0x7f02008e
int drawable ic_circle2 0x7f02008f
int drawable ic_circle3 0x7f020090
int drawable ic_circle4 0x7f020091
int drawable ic_cloude 0x7f020092
int drawable ic_cloude1 0x7f020093
int drawable ic_cloude2 0x7f020094
int drawable ic_cloude3 0x7f020095
int drawable ic_cloude4 0x7f020096
int drawable ic_confirm 0x7f020097
int drawable ic_content_cancle 0x7f020098
int drawable ic_content_confirm 0x7f020099
int drawable ic_cutoff 0x7f02009a
int drawable ic_default_image 0x7f02009b
int drawable ic_default_video_iamge 0x7f02009c
int drawable ic_display_add_alarm 0x7f02009d
int drawable ic_display_delete 0x7f02009e
int drawable ic_display_manage_alarm 0x7f02009f
int drawable ic_display_moveto 0x7f0200a0
int drawable ic_display_send 0x7f0200a1
int drawable ic_display_share 0x7f0200a2
int drawable ic_draw2 0x7f0200a3
int drawable ic_edit 0x7f0200a4
int drawable ic_edit_shot 0x7f0200a5
int drawable ic_edit_style 0x7f0200a6
int drawable ic_edit_voice 0x7f0200a7
int drawable ic_exit 0x7f0200a8
int drawable ic_expend 0x7f0200a9
int drawable ic_expend_with_alarm 0x7f0200aa
int drawable ic_face 0x7f0200ab
int drawable ic_fast_view_delete 0x7f0200ac
int drawable ic_fast_view_lock_or_unlock 0x7f0200ad
int drawable ic_fast_view_modify 0x7f0200ae
int drawable ic_fast_view_moveto 0x7f0200af
int drawable ic_fast_view_share 0x7f0200b0
int drawable ic_fast_view_view 0x7f0200b1
int drawable ic_file 0x7f0200b2
int drawable ic_file_icon 0x7f0200b3
int drawable ic_file_icon7 0x7f0200b4
int drawable ic_icon_excel 0x7f0200b5
int drawable ic_icon_pdf 0x7f0200b6
int drawable ic_icon_ppt 0x7f0200b7
int drawable ic_icon_word 0x7f0200b8
int drawable ic_isshow 0x7f0200b9
int drawable ic_isshow2 0x7f0200ba
int drawable ic_juanbian 0x7f0200bb
int drawable ic_launcher 0x7f0200bc
int drawable ic_launcher_background 0x7f0200bd
int drawable ic_locate 0x7f0200be
int drawable ic_location 0x7f0200bf
int drawable ic_locked 0x7f0200c0
int drawable ic_locked_or_unlock 0x7f0200c1
int drawable ic_main_batch_delete 0x7f0200c2
int drawable ic_main_batch_lock 0x7f0200c3
int drawable ic_main_batch_move 0x7f0200c4
int drawable ic_main_batch_unlock 0x7f0200c5
int drawable ic_menu 0x7f0200c6
int drawable ic_menu_draw 0x7f0200c7
int drawable ic_modify 0x7f0200c8
int drawable ic_more 0x7f0200c9
int drawable ic_movie 0x7f0200ca
int drawable ic_music2 0x7f0200cb
int drawable ic_music_icon 0x7f0200cc
int drawable ic_note 0x7f0200cd
int drawable ic_note_locked 0x7f0200ce
int drawable ic_notification 0x7f0200cf
int drawable ic_order 0x7f0200d0
int drawable ic_paint 0x7f0200d1
int drawable ic_pencil 0x7f0200d2
int drawable ic_people 0x7f0200d3
int drawable ic_picture 0x7f0200d4
int drawable ic_picture2 0x7f0200d5
int drawable ic_play 0x7f0200d6
int drawable ic_query 0x7f0200d7
int drawable ic_recimage 0x7f0200d8
int drawable ic_record 0x7f0200d9
int drawable ic_record2 0x7f0200da
int drawable ic_record_dialog 0x7f0200db
int drawable ic_recordmark 0x7f0200dc
int drawable ic_rect 0x7f0200dd
int drawable ic_rect1 0x7f0200de
int drawable ic_rect2 0x7f0200df
int drawable ic_rect3 0x7f0200e0
int drawable ic_rect4 0x7f0200e1
int drawable ic_save 0x7f0200e2
int drawable ic_send 0x7f0200e3
int drawable ic_send2 0x7f0200e4
int drawable ic_setting 0x7f0200e5
int drawable ic_shibie 0x7f0200e6
int drawable ic_shot 0x7f0200e7
int drawable ic_start 0x7f0200e8
int drawable ic_stop 0x7f0200e9
int drawable ic_table 0x7f0200ea
int drawable ic_table2 0x7f0200eb
int drawable ic_table_delete4 0x7f0200ec
int drawable ic_uncheck_button 0x7f0200ed
int drawable ic_unknown 0x7f0200ee
int drawable ic_unlocked 0x7f0200ef
int drawable ic_voice 0x7f0200f0
int drawable ic_voice2 0x7f0200f1
int drawable ic_white_lock 0x7f0200f2
int drawable ic_white_unlock 0x7f0200f3
int drawable ic_xiala 0x7f0200f4
int drawable image 0x7f0200f5
int drawable image7 0x7f0200f6
int drawable imagehandler_confirm 0x7f0200f7
int drawable listviewselector 0x7f0200f8
int drawable login_button 0x7f0200f9
int drawable login_button_normal 0x7f0200fa
int drawable login_button_pressed 0x7f0200fb
int drawable login_input_account_bg 0x7f0200fc
int drawable login_input_password_bg 0x7f0200fd
int drawable login_input_password_bg_2 0x7f0200fe
int drawable login_other_account_tips_bg 0x7f0200ff
int drawable login_qq_client 0x7f020100
int drawable login_qq_client_pressed 0x7f020101
int drawable login_qq_weibo 0x7f020102
int drawable login_qq_weibo_pressed 0x7f020103
int drawable login_sina_weibo 0x7f020104
int drawable login_sina_weibo_pressed 0x7f020105
int drawable menu_alarm_manager 0x7f020106
int drawable menu_button 0x7f020107
int drawable menu_lock 0x7f020108
int drawable menu_moveto 0x7f020109
int drawable menu_read 0x7f02010a
int drawable menu_send 0x7f02010b
int drawable packed 0x7f02010c
int drawable packed7 0x7f02010d
int drawable page_focused 0x7f02010e
int drawable page_indicator 0x7f02010f
int drawable page_indicator_focused 0x7f020110
int drawable page_unfocused 0x7f020111
int drawable play_start 0x7f020112
int drawable play_stop 0x7f020113
int drawable popupwindow_button 0x7f020114
int drawable progressbar_mini 0x7f020115
int drawable refresh_arrow_down 0x7f020116
int drawable refresh_arrow_up 0x7f020117
int drawable register_button 0x7f020118
int drawable register_button_normal 0x7f020119
int drawable register_button_pressed 0x7f02011a
int drawable rotate_left 0x7f02011b
int drawable rotate_right 0x7f02011c
int drawable rounded_edit 0x7f02011d
int drawable setting_button 0x7f02011e
int drawable shadow 0x7f02011f
int drawable slide_menu_download 0x7f020120
int drawable slide_menu_download_n 0x7f020121
int drawable slide_menu_middlebar 0x7f020122
int drawable slide_menu_set 0x7f020123
int drawable slide_menu_sync 0x7f020124
int drawable slide_menu_topbar 0x7f020125
int drawable slide_menu_upload 0x7f020126
int drawable slide_menu_upload_n 0x7f020127
int drawable slide_menu_used 0x7f020128
int drawable slide_menu_used_n 0x7f020129
int drawable swap_h 0x7f02012a
int drawable swap_v 0x7f02012b
int drawable tab_color 0x7f02012c
int drawable text 0x7f02012d
int drawable text7 0x7f02012e
int drawable textview_button 0x7f02012f
int drawable uponelevel 0x7f020130
int drawable uponelevel7 0x7f020131
int drawable user_group 0x7f020132
int drawable video 0x7f020133
int drawable video7 0x7f020134
int drawable weather_cloudy 0x7f020135
int drawable weather_default 0x7f020136
int drawable weather_foggy 0x7f020137
int drawable weather_harvyrain 0x7f020138
int drawable weather_mostcloud 0x7f020139
int drawable weather_rain 0x7f02013a
int drawable weather_snow 0x7f02013b
int drawable weather_sunny 0x7f02013c
int drawable weather_sunnyday 0x7f02013d
int drawable weather_thou 0x7f02013e
int drawable weather_wind 0x7f02013f
int drawable webtext 0x7f020140
int drawable wel_image 0x7f020141
int drawable welcome2 0x7f020142
int drawable widget_back_blue 0x7f020143
int drawable widget_back_confirm 0x7f020144
int drawable widget_back_gray 0x7f020145
int drawable widget_back_green 0x7f020146
int drawable widget_back_red 0x7f020147
int drawable widget_donote 0x7f020148
int drawable widget_home 0x7f020149
int drawable widget_next 0x7f02014a
int drawable widget_prior 0x7f02014b
int drawable widget_textview_corner 0x7f02014c
int id IB_Crop 0x7f070042
int id IB_Function 0x7f0700bc
int id IB_LogoImg 0x7f0700bb
int id IB_RotateLeft 0x7f070040
int id IB_RotateRight 0x7f070041
int id ItemImage 0x7f070077
int id LL_ToolBar 0x7f07003f
int id LinearLayout1 0x7f070090
int id LinearLayout2 0x7f07009a
int id PB_ProgressBar 0x7f0700bd
int id RelativeLayout1 0x7f07000c
int id RelativeLayout2 0x7f07000d
int id RelativeLayout3 0x7f070061
int id SP_Select 0x7f0700be
int id WV_View 0x7f07003e
int id Wid_back_blue 0x7f07006e
int id Wid_back_gray 0x7f07006c
int id Wid_back_green 0x7f07006b
int id Wid_back_red 0x7f07006d
int id account 0x7f0700c4
int id account_name 0x7f0700f9
int id add 0x7f07004b
int id alarm_batch_cancle 0x7f070071
int id alarm_body 0x7f07000a
int id alarm_checkBox 0x7f070074
int id alarm_confirm 0x7f070094
int id alarm_confirmandcancle 0x7f070070
int id alarm_content 0x7f070076
int id alarm_dialog 0x7f070005
int id alarm_exit 0x7f070007
int id alarm_list 0x7f07000b
int id alarm_return 0x7f070072
int id alarm_set_alarm 0x7f070073
int id alarm_timeandcata 0x7f070075
int id alarm_title 0x7f070008
int id back_button 0x7f07000f
int id batch_delete 0x7f0700cf
int id batch_lock 0x7f0700d1
int id batch_move 0x7f0700d0
int id batch_unlock 0x7f0700d2
int id blur_image 0x7f0700b3
int id body 0x7f070035
int id bottom_view 0x7f070018
int id bright 0x7f0700f5
int id btn_next 0x7f070118
int id btn_prior 0x7f070116
int id catagory_add 0x7f070079
int id catagory_delete 0x7f070119
int id catagory_delete_dialog 0x7f070078
int id catagory_item 0x7f07009e
int id catagory_list 0x7f07001a
int id catagory_rename 0x7f07011a
int id catagory_textview 0x7f070012
int id checkBox 0x7f0700dd
int id choosebackground 0x7f07007b
int id choosetextsize 0x7f070080
int id choosetextsize_group 0x7f070081
int id common_login_fields 0x7f0700c1
int id common_login_sub_fields 0x7f0700c5
int id common_login_sub_sub_fields_bottom 0x7f0700c6
int id common_register_fields 0x7f0700ee
int id content_content 0x7f070088
int id content_date 0x7f070086
int id content_time 0x7f070087
int id content_time_cancle 0x7f07008a
int id content_time_confirm 0x7f070089
int id created 0x7f0700de
int id cursor 0x7f07004f
int id default_background 0x7f07007c
int id define_delete 0x7f07008b
int id define_fix 0x7f07008c
int id define_layout 0x7f070010
int id define_scroll 0x7f070015
int id define_style 0x7f07007f
int id display_add_alarm 0x7f07002b
int id display_body 0x7f070029
int id display_catagory_textview 0x7f070026
int id display_delete 0x7f07002c
int id display_edit 0x7f07002a
int id display_image 0x7f0700a9
int id display_main 0x7f070024
int id display_return 0x7f070025
int id display_share 0x7f07002d
int id display_text 0x7f0700aa
int id display_title 0x7f070028
int id diy_background 0x7f07007d
int id draw_back 0x7f070032
int id draw_clear 0x7f070033
int id draw_color 0x7f070030
int id draw_layout 0x7f07002e
int id draw_save 0x7f070031
int id edit_button_back 0x7f070036
int id edit_dialog 0x7f07009f
int id edit_layout 0x7f070034
int id edit_more 0x7f070027
int id edit_return 0x7f070011
int id edit_save 0x7f070013
int id edit_table 0x7f070067
int id emboss_image 0x7f0700b5
int id empty 0x7f0700ba
int id et 0x7f0700a0
int id faceImage 0x7f0700f8
int id facepager 0x7f07001b
int id fast_view_alarm_manager 0x7f0700e3
int id fast_view_alarm_set 0x7f0700e2
int id fast_view_button 0x7f0700dc
int id fast_view_delete 0x7f0700e4
int id fast_view_lock_or_unlock 0x7f0700e6
int id fast_view_modify 0x7f0700e1
int id fast_view_moveto 0x7f0700e7
int id fast_view_share 0x7f0700e5
int id file_item 0x7f0700d9
int id file_list 0x7f07003b
int id file_path 0x7f07003c
int id film_image 0x7f0700b6
int id fullscreen 0x7f070003
int id ges_view 0x7f07003a
int id gridview 0x7f07000e
int id groupIcon 0x7f0700ad
int id groupRefreshLinearLayout 0x7f0700d3
int id groupto 0x7f0700ae
int id guidePages 0x7f0700b0
int id handle_more 0x7f070043
int id home_expandableListView 0x7f0700d4
int id huge_textsize 0x7f070085
int id iamgeHandler_Title 0x7f0700bf
int id imageView1 0x7f0700d8
int id imagehandle_main 0x7f07003d
int id indicator 0x7f0700ea
int id info_name 0x7f070045
int id info_path 0x7f070048
int id info_size 0x7f070046
int id info_time 0x7f070047
int id item 0x7f0700f7
int id item2 0x7f07007a
int id item_list 0x7f0700b9
int id large_textsize 0x7f070084
int id left 0x7f070000
int id linearLayout1 0x7f070019
int id linearLayout7 0x7f070039
int id list 0x7f07005e
int id list2 0x7f07005f
int id login 0x7f0700c9
int id login_button_view 0x7f0700c3
int id login_logo 0x7f0700c2
int id logo 0x7f07004a
int id main_layout 0x7f070049
int id main_search 0x7f070055
int id margin 0x7f070002
int id menu_addition 0x7f0700a3
int id menu_draw 0x7f0700a4
int id menu_face 0x7f07001e
int id menu_gesture 0x7f0700a1
int id menu_listen 0x7f070098
int id menu_lock_or_unlock 0x7f070095
int id menu_manager 0x7f070097
int id menu_more 0x7f07001f
int id menu_moveto 0x7f070096
int id menu_movie 0x7f0700a7
int id menu_photo 0x7f070038
int id menu_picture 0x7f0700a5
int id menu_rec 0x7f0700ab
int id menu_record 0x7f070037
int id menu_sendtodesk 0x7f070099
int id menu_sent 0x7f0700ac
int id menu_shibie 0x7f07001c
int id menu_shot 0x7f07001d
int id menu_site 0x7f0700a2
int id menu_table 0x7f0700a8
int id menu_voice 0x7f0700a6
int id moveToCatagory 0x7f0700d6
int id moveto_dialog 0x7f0700d5
int id normal_style 0x7f07007e
int id normal_textsize 0x7f070083
int id note_item_body 0x7f0700df
int id note_text 0x7f070091
int id notecount 0x7f0700af
int id noteicon 0x7f0700da
int id old_image 0x7f0700b2
int id opacitybar 0x7f07009c
int id other_account_login 0x7f0700cb
int id other_image 0x7f0700cc
int id page0_select 0x7f070021
int id page1_select 0x7f070022
int id page2_select 0x7f070023
int id page_select 0x7f070020
int id password 0x7f0700c8
int id picker 0x7f07009b
int id progress 0x7f0700eb
int id qq_weibo_login 0x7f0700ce
int id query 0x7f07004c
int id recButton 0x7f070052
int id recInfo 0x7f070053
int id reckBar 0x7f070051
int id record_item 0x7f0700e8
int id record_start 0x7f070054
int id referesh_linearlayout 0x7f0700ec
int id refreshListView 0x7f0700b8
int id refresh_hint 0x7f0700e9
int id refresh_time 0x7f0700ed
int id register 0x7f0700ca
int id register_account 0x7f0700f0
int id register_button_view 0x7f0700c7
int id register_logo 0x7f0700ef
int id register_password 0x7f0700f1
int id register_retype_password 0x7f0700f3
int id relativeLayout1 0x7f070006
int id relativeLayout2 0x7f070016
int id return_to_mainview 0x7f0700f4
int id retype_button_view 0x7f0700f2
int id right 0x7f070001
int id row 0x7f0700d7
int id scrawl 0x7f07002f
int id scroll_table 0x7f070064
int id search_confirm 0x7f070058
int id search_empty 0x7f07005a
int id search_list 0x7f070059
int id search_note 0x7f070057
int id search_return 0x7f070056
int id seek 0x7f0700f6
int id selected_view 0x7f070004
int id set_shake 0x7f07005b
int id set_shake_boot 0x7f07005c
int id shake_seekbar 0x7f07005d
int id shape_cancel 0x7f07008f
int id shape_confirm 0x7f07008e
int id sharpen_image 0x7f0700b4
int id show_note 0x7f070017
int id sina_login 0x7f0700cd
int id sizebar 0x7f07009d
int id slide_menu_baidu_download 0x7f070104
int id slide_menu_baidu_space 0x7f070101
int id slide_menu_baidu_upload 0x7f070102
int id slide_menu_baidu_username 0x7f070100
int id slide_menu_batch 0x7f0700fd
int id slide_menu_download_pro 0x7f070105
int id slide_menu_logout 0x7f0700fe
int id slide_menu_pro 0x7f0700fc
int id slide_menu_set 0x7f0700fb
int id slide_menu_sync 0x7f0700fa
int id slide_menu_tieBaidu 0x7f0700ff
int id slide_menu_upload_pro 0x7f070103
int id slidingmenumain 0x7f070106
int id small_textsize 0x7f070082
int id sortDialog 0x7f070107
int id sort_create_time 0x7f070109
int id sort_group 0x7f070108
int id sort_modify_time 0x7f07010a
int id sunshine_image 0x7f0700b7
int id tGroup 0x7f07004e
int id tNote 0x7f07004d
int id tableNote 0x7f070066
int id tableView 0x7f070065
int id table_add 0x7f070068
int id table_cancel 0x7f07010c
int id table_delete 0x7f070069
int id table_save 0x7f07006a
int id table_text 0x7f07010b
int id table_title 0x7f070062
int id text1 0x7f0700db
int id textView1 0x7f070111
int id textView2 0x7f070009
int id text_body 0x7f070115
int id text_cancel 0x7f070093
int id text_save 0x7f070092
int id text_shape 0x7f07008d
int id text_title 0x7f070113
int id time_cancle 0x7f070110
int id time_confirm 0x7f07010f
int id time_date 0x7f07010d
int id time_time 0x7f07010e
int id title 0x7f070014
int id toolbar 0x7f0700e0
int id vPager 0x7f070050
int id view1 0x7f070063
int id view2 0x7f070060
int id viewGroup 0x7f0700b1
int id webview 0x7f0700c0
int id widget_act 0x7f070117
int id widget_back_content 0x7f070114
int id widget_back_title 0x7f070112
int id widget_list 0x7f07006f
int id wxllll 0x7f070044
int layout activity_alarm 0x7f030000
int layout activity_alarm_manager 0x7f030001
int layout activity_background 0x7f030002
int layout activity_define 0x7f030003
int layout activity_display 0x7f030004
int layout activity_draw 0x7f030005
int layout activity_edit 0x7f030006
int layout activity_file 0x7f030007
int layout activity_imagezoom 0x7f030008
int layout activity_info 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_play 0x7f03000b
int layout activity_record 0x7f03000c
int layout activity_search 0x7f03000d
int layout activity_setting 0x7f03000e
int layout activity_table 0x7f03000f
int layout activity_widget 0x7f030010
int layout alarm_footer 0x7f030011
int layout alarm_row 0x7f030012
int layout background_view 0x7f030013
int layout catagory_delete_dialog 0x7f030014
int layout catagory_footer 0x7f030015
int layout catagory_setting_lists 0x7f030016
int layout choosebackground 0x7f030017
int layout choosestylewindow 0x7f030018
int layout choosetextsize 0x7f030019
int layout contenttimepicker 0x7f03001a
int layout define_menu 0x7f03001b
int layout define_shape 0x7f03001c
int layout define_text 0x7f03001d
int layout detect_alarm_footer 0x7f03001e
int layout display_menu 0x7f03001f
int layout draw_color 0x7f030020
int layout edit_catagory 0x7f030021
int layout edit_dialog 0x7f030022
int layout edit_menu 0x7f030023
int layout enterfirstimageview 0x7f030024
int layout enterfirsttextview 0x7f030025
int layout free_menu 0x7f030026
int layout grid1 0x7f030027
int layout grid2 0x7f030028
int layout grid3 0x7f030029
int layout group 0x7f03002a
int layout group_header 0x7f03002b
int layout guide 0x7f03002c
int layout imagehandle_menu 0x7f03002d
int layout item 0x7f03002e
int layout label_note 0x7f03002f
int layout layout_imagehandler_title 0x7f030030
int layout login_activity 0x7f030031
int layout login_fields 0x7f030032
int layout main_batch_menu 0x7f030033
int layout main_group 0x7f030034
int layout movetodialog 0x7f030035
int layout music_row 0x7f030036
int layout note_row 0x7f030037
int layout record_row 0x7f030038
int layout refresh_top_item 0x7f030039
int layout register 0x7f03003a
int layout seekbar 0x7f03003b
int layout setting_lists 0x7f03003c
int layout singleexpression 0x7f03003d
int layout slide_menu 0x7f03003e
int layout slidingmenumain 0x7f03003f
int layout sort 0x7f030040
int layout splash_screen 0x7f030041
int layout table_text 0x7f030042
int layout time_picker 0x7f030043
int layout widget_layout 0x7f030044
int layout widget_row 0x7f030045
int layout window_catagory 0x7f030046
int menu edit_option 0x7f0c0000
int string accessory 0x7f0a0041
int string account_error1 0x7f0a0084
int string account_error2 0x7f0a0087
int string action_settings 0x7f0a0001
int string add 0x7f0a0026
int string add_column 0x7f0a009a
int string add_row 0x7f0a0099
int string alarm_modified 0x7f0a008a
int string alarm_not_exist 0x7f0a0070
int string alarm_ring 0x7f0a00ad
int string alarm_title 0x7f0a0089
int string app_name 0x7f0a0000
int string authorization_falied 0x7f0a0088
int string background 0x7f0a00b0
int string baidu_cloud 0x7f0a0057
int string baidu_cloud_has_binding 0x7f0a009d
int string batch_processing 0x7f0a0054
int string begin_record 0x7f0a00aa
int string big 0x7f0a002f
int string bind_baidu 0x7f0a0056
int string blank_note 0x7f0a0063
int string blank_tip 0x7f0a0049
int string cancel 0x7f0a003a
int string cancel_alarm 0x7f0a0027
int string cancel_choose 0x7f0a0095
int string cancel_succeed 0x7f0a008b
int string cannot_add_empty_group 0x7f0a006d
int string cannot_create_thumbnail 0x7f0a007f
int string cannot_find_path 0x7f0a0065
int string cannot_name_empty 0x7f0a00a3
int string change_background 0x7f0a0013
int string choose 0x7f0a0079
int string choose_alarm 0x7f0a008c
int string choose_color 0x7f0a0016
int string choose_file 0x7f0a0092
int string choose_file2 0x7f0a0094
int string choose_file_confirm 0x7f0a0093
int string choose_font_size 0x7f0a00b2
int string choose_from_album 0x7f0a0014
int string choose_sort_way 0x7f0a00b1
int string clear 0x7f0a0019
int string cloud_space_usage 0x7f0a0058
int string common_edit 0x7f0a002b
int string common_group 0x7f0a00a1
int string confirm 0x7f0a0039
int string confirm_delete 0x7f0a006e
int string confirm_rewrite 0x7f0a0067
int string current_dir 0x7f0a000b
int string day 0x7f0a0090
int string decoding 0x7f0a007e
int string default_group 0x7f0a0015
int string default_time 0x7f0a0032
int string delete 0x7f0a000f
int string delete_group 0x7f0a0010
int string delete_succeed 0x7f0a0073
int string delete_with_blank 0x7f0a0035
int string detect 0x7f0a0037
int string detect_alarm 0x7f0a0071
int string donote_account 0x7f0a004a
int string download_notes_accessory 0x7f0a005a
int string download_notes_accessory_success 0x7f0a009f
int string draw 0x7f0a0042
int string edit 0x7f0a006c
int string edit_the_cell 0x7f0a005d
int string empty_draw 0x7f0a0098
int string end_record 0x7f0a00ab
int string exit 0x7f0a006b
int string file_browser 0x7f0a001a
int string file_info 0x7f0a001c
int string file_not_found_error 0x7f0a0062
int string file_size 0x7f0a009b
int string font_size 0x7f0a00af
int string free_edit 0x7f0a002c
int string free_group 0x7f0a00a0
int string gps_error 0x7f0a0060
int string groups 0x7f0a001e
int string has_no_result 0x7f0a00ac
int string have_no_choice 0x7f0a00a4
int string hint_input_keys 0x7f0a0021
int string hint_title 0x7f0a0012
int string image 0x7f0a0043
int string image_edit 0x7f0a001b
int string inconsistent 0x7f0a00b3
int string interner_error 0x7f0a005f
int string large 0x7f0a0030
int string locating 0x7f0a0066
int string location 0x7f0a0040
int string lock 0x7f0a003b
int string lock_succeed 0x7f0a007b
int string log_off 0x7f0a0055
int string login 0x7f0a004d
int string login_failed 0x7f0a0085
int string login_with_sina 0x7f0a00b4
int string logining 0x7f0a0083
int string logo 0x7f0a0002
int string logo_setting 0x7f0a0005
int string loose_to_refresh 0x7f0a0050
int string manage 0x7f0a003d
int string menu_choose 0x7f0a0034
int string menu_send 0x7f0a0048
int string modify_success 0x7f0a00a9
int string month 0x7f0a008f
int string move 0x7f0a003c
int string move_succeed 0x7f0a007a
int string never_sync 0x7f0a0097
int string new_alarm_has_set 0x7f0a0078
int string normal 0x7f0a002e
int string note_locked 0x7f0a0072
int string note_share 0x7f0a0074
int string notes 0x7f0a001d
int string open_with_blank 0x7f0a0036
int string paintsize 0x7f0a00b7
int string password 0x7f0a004b
int string password_again 0x7f0a004c
int string password_tip 0x7f0a0081
int string picture_processing 0x7f0a0096
int string playing 0x7f0a001f
int string please_wait 0x7f0a0082
int string press_again 0x7f0a00a5
int string press_to_record 0x7f0a0020
int string pull_down_to_refresh 0x7f0a0051
int string qq_account_to_login 0x7f0a00a8
int string read 0x7f0a003e
int string record 0x7f0a0047
int string register 0x7f0a004e
int string register_succeed 0x7f0a0086
int string rename 0x7f0a0011
int string rename_success 0x7f0a00a2
int string return_to_default_background 0x7f0a002a
int string return_to_mainview 0x7f0a0028
int string rewrite 0x7f0a0068
int string ring_succeed 0x7f0a008d
int string root_dir 0x7f0a0091
int string save 0x7f0a0017
int string save_note 0x7f0a0080
int string search_activity 0x7f0a0009
int string search_note 0x7f0a0008
int string send 0x7f0a003f
int string set_date 0x7f0a005e
int string set_thing 0x7f0a0033
int string set_time 0x7f0a0031
int string set_tip1 0x7f0a0006
int string set_tip2 0x7f0a0007
int string setting 0x7f0a0003
int string shake_enable 0x7f0a0022
int string shake_enable_rewrite 0x7f0a0023
int string shake_sensitivity 0x7f0a00b5
int string shake_to_add 0x7f0a0024
int string share 0x7f0a000e
int string share_content 0x7f0a0075
int string share_content_2 0x7f0a0076
int string small 0x7f0a002d
int string sort_modify_time 0x7f0a005c
int string sort_way 0x7f0a00ae
int string sort_way_created 0x7f0a005b
int string speech 0x7f0a0044
int string strFilePath 0x7f0a000c
int string strPermissionDeny 0x7f0a000d
int string sync_fail_internet 0x7f0a00a7
int string sync_fail_login 0x7f0a00a6
int string sync_last_time 0x7f0a0053
int string sync_success 0x7f0a009c
int string syncing 0x7f0a0052
int string table 0x7f0a0046
int string table_edit 0x7f0a0025
int string the_note_hasnot_alarm 0x7f0a007d
int string time_passed 0x7f0a006f
int string tip 0x7f0a0069
int string title_activity_setting 0x7f0a0004
int string transparent 0x7f0a00b6
int string undo 0x7f0a0018
int string unlock_succeed 0x7f0a007c
int string up_one_level 0x7f0a000a
int string upload_notes_accessory 0x7f0a0059
int string upload_notes_accessory_success 0x7f0a009e
int string use_third 0x7f0a004f
int string video 0x7f0a0045
int string weather_to_save 0x7f0a006a
int string whole_note 0x7f0a0077
int string will_delete_all_notes 0x7f0a0029
int string without_disk 0x7f0a0064
int string without_title 0x7f0a0061
int string write 0x7f0a0038
int string year 0x7f0a008e
int style AnimationActivity 0x7f0b0006
int style AnimationFade 0x7f0b0003
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style MyCheckBox 0x7f0b0004
int style ProgressBar_Mini 0x7f0b0002
int style ThemeActivity 0x7f0b0005
int style hugeText 0x7f0b000c
int style largeText 0x7f0b000b
int style login_button 0x7f0b0007
int style myDialogTheme 0x7f0b000d
int style normalText 0x7f0b000a
int style register_button 0x7f0b0008
int style smallText 0x7f0b0009
int[] styleable ColorBars { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
int[] styleable SlidingMenu { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml donotewidget 0x7f050000
