<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="41dp"
        android:background="#ff76BBD8" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#fffffafa"
            android:gravity="center"
            android:text="@string/file_browser"
            android:textSize="20sp" />
        
    </RelativeLayout>
    
    <ListView
        android:id="@+id/file_list"
        android:layout_width="fill_parent"
        android:fastScrollEnabled="true"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/file_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>